export POSTGRES_URL=localhost:5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=maxwell
export POSTGRES_DB=todolist
export SECRET_KEY=cbff13f3e1abf43f7c0b605c09c068e014ce36943a27ecdb23d201a315529ba9